# FRONTEND
VITE_BACKEND_LINK=http://localhost:3000 
VITE_FRONTEND_PORT=4173

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

# BACKEND
BACKEND_PORT=3000
NODE_ENV=production
REDIS_URL=redis://redis-container:6379
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public
