
# BACKEND
FRONTEND_LINK=http://localhost:4173
BACKEND_PORT=3000
NODE_ENV=production
REDIS_URL=redis://redis-container:6379
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public

# BACKEND DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

# AI ASSISTANT
ASSISTANT_PORT=8000

# FRONTEND
VITE_BACKEND_LINK=http://localhost:${BACKEND_PORT} 
VITE_AI_SERVICE_LINK=http://localhost:${ASSISTANT_PORT}/ollama/mistral-chat/
VITE_FRONTEND_PORT=4173
