# FRONTEND
VITE_BACKEND_LINK=http://backend:3000

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

# BACKEND
PORT=3000
NODE_ENV=production
REDIS_URL=redis://redis-container:6379
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/mydb?schema=public
